# b2s

./: pom.xml
src/main/java/com/nikrob/: Main.java
src/main/java/com/nikrob/controller/: StudentController.java
src/main/java/com/nikrob/dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  MySqlStudentDaoImpl.java  StudentDao.java
src/main/java/com/nikrob/entity/: Parent.java  Student.java
src/main/java/com/nikrob/model/: Parent.java  Student.java
src/main/java/com/nikrob/service/: StudentService.java
src/main/resources/: application.properties
